.skills {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  &__content {
    $background: #222;
    color: colors.$background;
    background-color: colors.$base;
    border-radius: 30px;
    padding: 20px;
    box-shadow: 5px 10px 10px colors.$shadow;
    width: 90%;
    height: 80%;

    @include breakpoints.desktop {
      min-width: 900px;
      max-width: 1600px;
    }

    &__list {
      display: grid;
      @include breakpoints.desktop {
        grid-auto-flow: column;
      }
    }

    &__stats {
      transform: rotateY(180deg);
    }
  }

  &__scene {
    perspective: 600px;
  }

  &__card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;

    &.is-flipped {
      transform: rotateY(180deg);
    }

    &__face {
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
    }
  }
}
